{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "laravel/framework": "5.4.*",
        "laravelcollective/html": "5.*",
        "vsmoraes/laravel-pdf": "1.0.1",
        "propaganistas/laravel-phone": "~2.0",
        "bugsnag/bugsnag-laravel": "1.*",
        "filp/whoops": "~1.0",
        "thomaswelton/laravel-gravatar": "~1.0",
        "neitanod/forceutf8": "dev-master",
        "nicolaslopezj/searchable": "1.*",
        "chumper/datatable": "dev-develop",
        "chumper/zipper": "1.0.x",
        "tymon/jwt-auth": "0.5.*",
        "php": ">=5.5.9",
        "davejamesmiller/laravel-breadcrumbs": "^3.0",
        "davibennun/laravel-push-notification": "dev-laravel5",
        "brozot/laravel-fcm": "^1.0",
        "barryvdh/laravel-debugbar": "^2.2",
        "aws/aws-sdk-php": "~3.0",
        "predis/predis": "~1.0",
        "mremi/url-shortener": "^1.0",
        "maatwebsite/excel": "~2.1.0",
        "laravel/socialite": "^3.0",
        "tedivm/fetch": "0.6.*",
        "unisharp/laravel-filemanager": "^1.6",
        "unisharp/laravel-ckeditor": "^4.5",
        "yajra/laravel-datatables-oracle": "~6.0",
        "jildertmiedema/laravel-plupload": "^0.4.1",
        "doctrine/dbal": "^2.5",
        "guzzlehttp/guzzle": "^6.2",
        "flowjs/flow-php-server": "^1.0"
		"crestapps/laravel-code-generator": "^2.2.13"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "symfony/dom-crawler": "3.1.*",
        "symfony/css-selector": "3.1.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-create-project-cmd": [
            "php -r \"copy('.env.example', '.env');\"",
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
